# TTS Provider (coqui, elevenlabs, fpt)
TTS_PROVIDER=coqui

# D-ID
D-ID_BASIC_TOKENS=<YOUR_TOKENS_HERE>

# Coqui TTS settings
COQUI_BEARER_TOKEN=<YOUR_TOKEN_HERE>
COQUI_VOICE_EMOTION=Neutral
COQUI_VOICE_SPEED=0.85
COQUI_VOICE_ID=6720d486-5d43-4d92-8893-57a1b58b334d

# Elevenlabs TTS settings
ELEVENLABS_API_KEY=<YOUR_API_KEY_HERE>
ELEVENLABS_VOICE_ID=pNInz6obpgDQGcFmaJgB
ELEVENLABS_STABILITY=0.5
ELEVENLABS_SIMILARITY_BOOST=0.75

# FPT TTS settings
FPT_API_KEY=<YOUR_API_KEY_HERE>
FPT_SPEED=0
FPT_VOICE=leminh

# Subtitle settings
SUBTITLE_STYLE=default
SUBTITLE_CASE=
SUBTITLE_PREPEND_STRING=

# Watermark settings
WATERMARK_TEXT=@YourChannel

# Thumbnail (glitch, tint, skew)
THUMBNAIL_OVERLAY=glitch
THUMBNAIL_FONT=Anton-Regular

# Topaz Video AI settings
TVAI_MODEL_DATA_DIR=
TVAI_MODEL_DIR=
TVAI_WORKING_DIR=